NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/zggVJZ5Sv8wdqNtIC0qOpzEVkPr2Hhgs
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_539049D834242241
NEXT_PUBLIC_DAPP_ID=67bd70c1-6a9b-4fd3-8a12-f145ebcdef01
METAMASK_PRIVATE_KEY=ca6373bda057106c0ae983d042e5c460cafd8731db3c42d77a3c1f98aa847634
ETHERSCAN_API_KEY=NEGPQ35VKFVGGR8JZEA6IQ5QJ9XPI7RVJ4
